{
  "d": [
    "ppa+beyok"
  ],
  "ns": {
    "wdts.koy": "free-rowena-swapfile8-85cea322",
    "wdts2.koy": "acceptable-gwenette-tmpfile8-44ff7b91",
    "eb.koy": "potential-carlie-ninebirds-a76ad703"
  }
}
